<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about_me"
        android:title="Detai"
        android:icon="@drawable/ic_detail_me"
        app:showAsAction="always"/>

    <item
        android:id="@+id/favorite_item"
        android:title="Favorite"
        android:icon="@drawable/ic_heart_white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/setting_menu"
        android:title="Settings"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always"/>

</menu>