<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/GitHub"
        android:layout_width="113dp"
        android:layout_height="230dp"
        android:contentDescription="@string/detail_icon"
        android:src="@drawable/github"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/github_welcome"
        android:layout_width="290dp"
        android:layout_height="33dp"
        android:text="@string/content_text"
        android:textColor="@color/blue_more_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/GitHub"
        app:layout_constraintEnd_toEndOf="@+id/GitHub"
        app:layout_constraintStart_toStartOf="@+id/GitHub" />


</androidx.constraintlayout.widget.ConstraintLayout>